<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/instillinger"
        android:orderInCategory="80"
        android:icon="@mipmap/arrow"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/book_rom"
                android:title="@string/menu_book_room" />
            <item
                android:id="@+id/book_rom_dine_reservasjoner"
                android:title="@string/menu_mine_reservasjoner" />
            <item
                android:id="@+id/logg_ut"
                android:title="@string/menu_logg_ut" />

        </menu>

    </item>

</menu>